D:\Labs22\OOP\lab4\lab4\bin\Debug\lab4.exe.config
D:\Labs22\OOP\lab4\lab4\bin\Debug\lab4.exe
D:\Labs22\OOP\lab4\lab4\bin\Debug\lab4.pdb
D:\Labs22\OOP\lab4\lab4\obj\Debug\MainWindow.g.cs
D:\Labs22\OOP\lab4\lab4\obj\Debug\App.g.cs
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4_MarkupCompile.cache
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4_MarkupCompile.lref
D:\Labs22\OOP\lab4\lab4\obj\Debug\MainWindow.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.g.resources
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.exe
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.pdb
D:\Labs22\OOP\lab4\lab4\obj\Debug\AddingPlayer.g.cs
D:\Labs22\OOP\lab4\lab4\obj\Debug\AddingPlayer.baml
D:\Labs22\OOP\lab4\lab4\bin\Debug\System.ComponentModel.Annotations.dll
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
D:\Labs22\OOP\lab4\lab4\obj\Debug\UpdatePlayer.g.cs
D:\Labs22\OOP\lab4\lab4\obj\Debug\UpdatePlayer.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\Filtrator.g.cs
D:\Labs22\OOP\lab4\lab4\obj\Debug\Filtrator.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\Labs22\OOP\lab4\lab4\obj\Debug\BelarusianDictionary.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\EnglishDictionary.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\App.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\DarkTheme.baml
D:\Labs22\OOP\lab4\lab4\obj\Debug\SimpleTheme.baml
